# ticket-microservice

./: .gitignore  AI_README.md  AUTHORIZATION_CHECKLIST.md  CLAUDE.md  EVENT_NEW.md  MICROSERVICE_BEST_PRACTICES.md  Makefile  PAYMENT_SERVICE.md  PHASE1_COMPLETION_SUMMARY.md  README.md  VENUE_EVENT_TICKET_CHECKLIST.md  VENUE_EVENT_TICKET_FLOW.md  test-auth-grpc.js  test-inter-service-communication.js  test-service-connections.js
analytics-service/: README.md
booking-service/: .gitignore  Dockerfile  README.md  pom.xml
booking-service/scripts/: dev.sh
booking-service/src/main/java/com/ticketing/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketing/booking/config/: GrpcClientConfig.java  GrpcRetryConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
booking-service/src/main/java/com/ticketing/booking/controller/: BookingController.java
booking-service/src/main/java/com/ticketing/booking/dto/request/: BookingCancelRequest.java  BookingRequest.java
booking-service/src/main/java/com/ticketing/booking/dto/response/: BookingResponseDto.java  ErrorResponse.java
booking-service/src/main/java/com/ticketing/booking/entity/: Booking.java  BookingItem.java  BookingStateTransition.java  FailedCompensation.java  OutboxEvent.java
booking-service/src/main/java/com/ticketing/booking/entity/enums/: BookingStatus.java  PaymentStatus.java
booking-service/src/main/java/com/ticketing/booking/exception/: BookingException.java  BookingLockException.java  BookingNotFoundException.java  BookingValidationException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java
booking-service/src/main/java/com/ticketing/booking/grpc/: BookingGrpcService.java
booking-service/src/main/java/com/ticketing/booking/grpc/interceptor/: CorrelationIdInterceptor.java
booking-service/src/main/java/com/ticketing/booking/grpcclient/: PaymentServiceClient.java  TicketServiceClient.java
booking-service/src/main/java/com/ticketing/booking/kafka/: PaymentEventConsumer.java
booking-service/src/main/java/com/ticketing/booking/metrics/: BookingMetricsService.java
booking-service/src/main/java/com/ticketing/booking/repository/: BookingItemRepository.java  BookingRepository.java  BookingStateTransitionRepository.java  FailedCompensationRepository.java  OutboxEventRepository.java
booking-service/src/main/java/com/ticketing/booking/scheduler/: OutboxProcessor.java
booking-service/src/main/java/com/ticketing/booking/service/: BookingEventPublisher.java  BookingLockService.java  BookingService.java  CompensationRetryService.java  OutboxService.java  StateTransitionService.java
booking-service/src/main/java/com/ticketing/booking/service/dto/: BookingCreateCommand.java  BookingResult.java
booking-service/src/main/java/com/ticketing/booking/service/mapper/: BookingMapper.java
booking-service/src/main/java/com/ticketing/booking/service/saga/: BookingSagaOrchestrator.java  SagaStep.java
booking-service/src/main/java/com/ticketing/booking/statemachine/: BookingEvent.java  BookingStateMachine.java  PersistentStateTransitionListener.java  StateTransition.java  StateTransitionListener.java
booking-service/src/main/java/com/ticketing/booking/util/: ReferenceGenerator.java
booking-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__create_booking_items_table.sql  V3__create_outbox_events_table.sql  V4__create_booking_state_transitions_table.sql  V5__create_failed_compensations_table.sql
invoice-service/: Dockerfile  README.md  env.example  pom.xml
invoice-service/src/main/java/com/ticketing/invoice/: InvoiceApplication.java
invoice-service/src/main/java/com/ticketing/invoice/config/: KafkaConfig.java
invoice-service/src/main/java/com/ticketing/invoice/consumer/: PaymentEventConsumer.java
invoice-service/src/main/java/com/ticketing/invoice/domain/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
invoice-service/src/main/java/com/ticketing/invoice/grpc/: InvoiceGrpcService.java
invoice-service/src/main/java/com/ticketing/invoice/repository/: InvoiceRepository.java
invoice-service/src/main/java/com/ticketing/invoice/service/: InvoiceService.java  PdfGenerationService.java
invoice-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
invoice-service/src/main/resources/db/migration/: V1__create_invoices_table.sql
invoice-service/src/test/java/com/ticketing/invoice/: InvoiceServiceTest.java
payment-service/: Dockerfile  README.md  SETUP_COMPLETE.md  pom.xml
payment-service/scripts/: test-migrations.sh
payment-service/src/main/java/com/ticketing/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ticketing/payment/adapter/: GatewayRequestContext.java  GatewayResponse.java  PaymentGatewayAdapter.java  PaymentGatewayRegistry.java
payment-service/src/main/java/com/ticketing/payment/config/: SecurityConfig.java
payment-service/src/main/java/com/ticketing/payment/entity/: IdempotencyKey.java  Payment.java  Refund.java  TransactionLog.java
payment-service/src/main/java/com/ticketing/payment/grpc/: PaymentGrpcService.java
payment-service/src/main/java/com/ticketing/payment/repository/: IdempotencyKeyRepository.java  PaymentRepository.java  RefundRepository.java  TransactionLogRepository.java
payment-service/src/main/java/com/ticketing/payment/service/: IdempotencyKeyService.java  PaymentService.java  RefundService.java  TransactionLogService.java
payment-service/src/main/java/com/ticketing/payment/webhook/: PaymentWebhookHandler.java  WebhookEvent.java  WebhookHandlerRegistry.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_refunds_table.sql  V3__create_transaction_logs_table.sql  V4__create_idempotency_keys_table.sql  V5__add_constraints_and_views.sql  V6__add_provider_reference_column.sql
(+879 files in other folders)
