# PgBouncer Configuration for Production Environment
# Transaction-level connection pooling

[databases]
# Auth database - connects through HAProxy
booking_system_auth = host=haproxy port=5432 dbname=booking_system_auth auth_user=booking_user
booking_system_auth_ro = host=haproxy port=5433 dbname=booking_system_auth auth_user=booking_user

# Main database - connects through HAProxy
booking_system = host=haproxy port=5434 dbname=booking_system auth_user=booking_user
booking_system_ro = host=haproxy port=5435 dbname=booking_system auth_user=booking_user

[pgbouncer]
# Connection settings
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/pgbouncer

# Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Pool settings
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3

# Connection limits
max_db_connections = 100
max_user_connections = 100

# Timeouts
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 5
server_login_retry = 3
client_idle_timeout = 0
client_login_timeout = 60
query_timeout = 0
query_wait_timeout = 120

# DNS
dns_max_ttl = 15
dns_zone_check_period = 0

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
verbose = 0

# Admin console
admin_users = pgbouncer_admin
stats_users = pgbouncer_stats

# TLS (uncomment for production)
# server_tls_sslmode = require
# server_tls_ca_file = /etc/ssl/certs/ca-certificates.crt
