# PgPool-II Configuration for Ticket Database
listen_addresses = '*'
port = 5432
socket_dir = '/var/run/pgpool2'
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/var/run/pgpool2'

# Authentication
authentication_timeout = 60
enable_pool_hba = on
pool_passwd = 'pool_passwd'

# Connection Pooling
max_pool = 4
num_init_children = 32
max_connections = 100
child_life_time = 300
child_max_connections = 0
connection_life_time = 0
client_idle_limit = 0

# Load Balancing
load_balance_mode = on
ignore_leading_white_space = on
white_function_list = ''
black_function_list = 'currval,lastval,nextval,setval'

# Master-Slave Settings
master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 0
sr_check_user = 'postgres'
sr_check_password = 'postgres_password'
sr_check_database = 'postgres'
delay_threshold = 0

# Health Check
health_check_period = 30
health_check_timeout = 20
health_check_user = 'postgres'
health_check_password = 'postgres_password'
health_check_database = 'postgres'
health_check_max_retries = 3

# Failover
failover_on_backend_error = on
detach_false_primary = on

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/pgpool2'
log_filename = 'pgpool-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = info
log_connections = on
log_hostname = on
log_statement = on
log_per_node_statement = on
log_standby_delay = 'if_over_threshold'

# Backend Servers
backend_hostname0 = 'ticket-master'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'ticket-slave'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

